.template-content-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 30px 0 0;
  background: #fff;
  display: flex;

  .left-menu {
    flex-basis: 256px;
  }

  .template-list-wrapper {
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 20px;
    .list-row {
      margin-top: 8px;
    }
    .card-box-wrapper {
      background: #f1f1f1;
      .card-content {
        padding: 16px 12px 10px 12px;
        display: flex;
        justify-content: space-between;
        .card-name {
          word-wrap: break-word;
          word-break: normal;
          margin-right: 10px;
        }
      }
      .card-img {
        height: 200px;
        background: #eceef0 50%/contain no-repeat;
      }
    }

    .card-box-wrapper:hover {
      box-shadow: 0 6px 20px 0 rgba(0,0,0,.06);
      transform: translateY(-2px);
    }
  }

}